[PHP]
date.timezone = Europe/Moscow
memory_limit = 512M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 180
max_input_vars = 10000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
display_errors = On
error_reporting = E_ALL

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.save_comments=1

[xdebug]
xdebug.mode=off
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
